In [24]:
import numpy as np 
import pandas as pd

In [25]:
column_names = ['item_id', 'user_id', 'rating', 'timestamp']
df = pd.read_csv('users.data', sep='\t', names=column_names )
df.head()

   item_id  user_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [26]:
movie_titles = pd.read_csv("movie_id_titles.csv")
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [27]:
df = pd.merge(df, movie_titles, on = ('item_id'))
df.head()
#bir çeşit join yaptı

,item_id,user_id,rating,timestamp,title
0,196,242,3,881250949,Dead Poets Society (1989)
1,186,302,3,891717742,"Blues Brothers, The (1980)"
2,22,377,1,878887116,Braveheart (1995)
3,244,51,2,880606923,Smilla's Sense of Snow (1997)
4,166,346,1,886397596,Manon of the Spring (Manon des sources) (1986)

In [28]:
moviemat = df.pivot_table(index='user_id',columns='title', values='rating')
moviemat.head()

title,101 Dalmatians (1996),12 Angry Men (1957),187 (1997),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",Absolute Power (1997),"Abyss, The (1989)",Ace Ventura: Pet Detective (1994),...,Wolf (1994),"Wonderful, Horrible Life of Leni Riefenstahl, The (1993)",Wonderland (1997),"Wrong Trousers, The (1993)",Wyatt Earp (1994),Year of the Horse (1997),Young Frankenstein (1974),Young Guns (1988),"Young Poisoner's Handbook, The (1995)",unknown
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,4.0,5.0,3.0,NaN,5.0,NaN,5.0,NaN,3.0,...,4.0,4.0,3.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN
2,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN
5,NaN,NaN,NaN,NaN,3.0,4.0,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0

In [29]:
type(moviemat)

pandas.core.frame.DataFrame

In [30]:
film_user_ratings = moviemat['Absolute Power (1997)']
film_user_ratings.head()

user_id
1    5.0
2    NaN
3    3.0
4    4.0
5    5.0
Name: Absolute Power (1997), dtype: float64

In [31]:
similar_to_film = moviemat.corrwith(film_user_ratings)
similar_to_film

c:\Users\cengh\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\function_base.py:2889: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\cengh\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
c:\Users\cengh\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)
c:\Users\cengh\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\function_base.py:2897: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
c:\Users\cengh\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\function_base.py:2898: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]

title
101 Dalmatians (1996)                    0.776419
12 Angry Men (1957)                      0.288197
187 (1997)                               0.099218
20,000 Leagues Under the Sea (1954)     -0.006307
2001: A Space Odyssey (1968)             0.419072
                                           ...
Year of the Horse (1997)                 0.350000
Young Frankenstein (1974)               -0.385550
Young Guns (1988)                       -0.129952
Young Poisoner's Handbook, The (1995)         NaN
unknown                                  0.448912
Length: 935, dtype: float64

In [32]:
type(similar_to_film)

pandas.core.series.Series

In [34]:
corr_film = pd.DataFrame(similar_to_film, columns=['correlaitons'])
corr_film.dropna(inplace=True)
corr_film.head()

                                     correlaitons
title
101 Dalmatians (1996)                    0.776419
12 Angry Men (1957)                      0.288197
187 (1997)                               0.099218
20,000 Leagues Under the Sea (1954)     -0.006307
2001: A Space Odyssey (1968)             0.419072

In [38]:
corr_film.sort_values('correlaitons', ascending=False).head(10) 
#alakasız çıkması yüzünden oy oranına göre sıralamamız lazım

                                                    correlaitons
title
To Wong Foo, Thanks for Everything! Julie Newma...           1.0
Circle of Friends (1995)                                     1.0
Highlander (1986)                                            1.0
Star Trek III: The Search for Spock (1984)                   1.0
Night of the Living Dead (1968)                              1.0
Girl 6 (1996)                                                1.0
Things to Do in Denver when You're Dead (1995)               1.0
Tin Cup (1996)                                               1.0
Air Up There, The (1994)                                     1.0
Blob, The (1958)                                             1.0

In [40]:
df.drop(['timestamp'], axis=1)

,item_id,user_id,rating,title
0,196,242,3,Dead Poets Society (1989)
1,186,302,3,"Blues Brothers, The (1980)"
2,22,377,1,Braveheart (1995)
3,244,51,2,Smilla's Sense of Snow (1997)
4,166,346,1,Manon of the Spring (Manon des sources) (1986)
...,...,...,...,...
99995,880,476,3,Soul Food (1997)
99996,716,204,5,Home for the Holidays (1995)
99997,276,1090,1,Leaving Las Vegas (1995)
99998,13,225,2,Mighty Aphrodite (1995)
99999,12,203,3,"Usual Suspects, The (1995)"

In [41]:
ratings = pd.DataFrame(df.groupby('title')['rating'].mean())
ratings.sort_values('rating',ascending=False).head()

                                    rating
title
Days of Thunder (1990)            4.869565
Leave It to Beaver (1997)         4.833333
Streetcar Named Desire, A (1951)  4.724138
Sleepers (1996)                   4.703704
Craft, The (1996)                 4.687500

In [42]:
df.drop(['timestamp'] , axis=1)

,item_id,user_id,rating,title
0,196,242,3,Dead Poets Society (1989)
1,186,302,3,"Blues Brothers, The (1980)"
2,22,377,1,Braveheart (1995)
3,244,51,2,Smilla's Sense of Snow (1997)
4,166,346,1,Manon of the Spring (Manon des sources) (1986)
...,...,...,...,...
99995,880,476,3,Soul Food (1997)
99996,716,204,5,Home for the Holidays (1995)
99997,276,1090,1,Leaving Las Vegas (1995)
99998,13,225,2,Mighty Aphrodite (1995)
99999,12,203,3,"Usual Suspects, The (1995)"

In [44]:
ratings ['rating_oy_sayısı'] = pd.DataFrame(df.groupby('title')['rating'].count())
ratings.sort_values('rating',ascending=False).head()

                                    rating  rating_oy_sayısı
title
Days of Thunder (1990)            4.869565                23
Leave It to Beaver (1997)         4.833333                24
Streetcar Named Desire, A (1951)  4.724138                58
Sleepers (1996)                   4.703704                27
Craft, The (1996)                 4.687500                32

In [45]:
ratings.sort_values('rating_oy_sayısı' , ascending=False).head()

                                          rating  rating_oy_sayısı
title
Mission: Impossible (1996)              1.834464               737
Stand by Me (1986)                      2.908029               685
Ulee's Gold (1997)                      3.386095               676
Mighty Aphrodite (1995)                 3.097484               636
Star Trek V: The Final Frontier (1989)  3.864815               540

In [46]:
corr_film=corr_film.join(ratings['rating_oy_sayısı'])
corr_film.head()

                                     correlaitons  rating_oy_sayısı
title
101 Dalmatians (1996)                    0.776419                27
12 Angry Men (1957)                      0.288197               273
187 (1997)                               0.099218               147
20,000 Leagues Under the Sea (1954)     -0.006307               107
2001: A Space Odyssey (1968)             0.419072                55

In [48]:
corr_film[corr_film['rating_oy_sayısı']>100].sort_values('correlaitons',ascending=False).head()

                                correlaitons  rating_oy_sayısı
title
Absolute Power (1997)               1.000000               296
Man Without a Face, The (1993)      0.687938               111
Striking Distance (1993)            0.622169               102
Mother (1996)                       0.614737               125
Leaving Las Vegas (1995)            0.608634               518